C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\bin\Debug\Lab_5_RSA.exe.config
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\bin\Debug\Lab_5_RSA.exe
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\bin\Debug\Lab_5_RSA.pdb
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.csprojAssemblyReference.cache
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.Form1.resources
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.Properties.Resources.resources
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.csproj.GenerateResource.cache
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.csproj.CoreCompileInputs.cache
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.exe
C:\Users\Алёна\Downloads\Lab_5_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.pdb
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\bin\Debug\Lab_5_RSA.exe.config
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\bin\Debug\Lab_5_RSA.exe
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\bin\Debug\Lab_5_RSA.pdb
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.Properties.Resources.resources
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.exe
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.pdb
C:\Users\User\source\repos\Lab_6_RSA\Lab_5_RSA\obj\Debug\Lab_5_RSA.View.resources
